{
  "name": "notion-mcp-server",
  "version": "3.0.0",
  "mcpName": "io.github.awkoy/notion-mcp-server",
  "type": "module",
  "bin": {
    "notion-mcp-server": "build/index.js"
  },
  "scripts": {
    "build": "shx rm -rf build && tsc && shx chmod +x build/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "node --env-file=.env scripts/e2e.mjs",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js -e NOTION_TOKEN=your_notion_token -e NOTION_PAGE_ID=your_notion_page_id"
  },
  "homepage": "https://github.com/awkoy/notion-mcp-server",
  "keywords": [
    "notion",
    "notion-mcp",
    "notion-mcp-server",
    "notion-api",
    "notion-integration",
    "mcp",
    "mcp-server",
    "modelcontextprotocol",
    "model-context-protocol",
    "claude",
    "claude-desktop",
    "cursor",
    "chatgpt",
    "anthropic",
    "ai",
    "ai-agent",
    "agent",
    "llm"
  ],
  "author": "Yaroslav Boiko <y.boikodeveloper@gmail.com>",
  "license": "MIT",
  "description": "Notion MCP server for Claude, Cursor, ChatGPT, and Claude Desktop — connect AI agents to Notion via the Model Context Protocol. Create pages, query databases, append blocks, upload files, and more in natural language.",
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@notionhq/client": "^5.22.0",
    "https-proxy-agent": "9.1.0",
    "node-fetch": "3.3.2",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.0.0",
    "shx": "^0.4.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awkoy/notion-mcp-server.git"
  }
}
